key.category.projectecharm=ProjectE Charms
key.projectecharm.charm.transmutation=Use Transmutation Charm


item.transmutation_tablet.name=Transmutation Tablet
item.trans_mutation_tablet.name=Trans-mutation Tablet

item.transmutation_charm.name=Transmutation Charm
item.trans_mutation_charm.name=Trans-mutation Charm
item.transmutation_charm.tooltip.line0=Equip this bauble and then press
item.transmutation_charm.tooltip.line1=%s to open the Transmutation Menu

item.floppy_disk_5.name=5¼-inch Floppy Disk
item.transmutation_floppy_disk_5.name=Corrupted 5¼-inch Floppy Disk


tile.trans_mutation_table.name=Trans-mutation Table
tile.upside_down_transmutation_table.name=Table Transmutation

tile.big_transmutation_table.name=Big Transmutation Table
tile.big_transmutation_table.tooltip=Exactly what it says on the tin.