key.category.projectecharm=ProjectE Charms
key.projectecharm.charm.transmutation=Use Transmutation Charm


item.transmutation_tablet.name=Transmutation Tablet
item.trans_mutation_tablet.name=Trans-mutation Tablet

item.transmutation_charm.name=Transmutation Charm
item.trans_mutation_charm.name=Trans-mutation Charm
item.transmutation_charm.tooltip.line0=Equip this bauble and then press
item.transmutation_charm.tooltip.line1=%s to open the Transmutation Menu

tile.trans_mutation_table.name=Trans-mutation Table